# sensapp-admin

./: .gitignore  README.md  compositeAdmin.html  compositeVisualisation.html  dashboard.html  index.html  notificationAdmin.html  offlineUpload.html  raw.html  reset.html  topology.json  visualisation.html
WEB-INF/: web.xml
bootstrap/js/: bootstrap-transition.js
javascripts/: compositeAdmin.js  compositeVisualisation.js  dashboard.js  genericFunctions.js  index.js  mySensor.js  notificationAdmin.js  queryString.js  raw.js  reset.js  senmldata.txt  topology.js  visualisation.js
net.modelbased.sensapp.admin.gui/: .project  pom.xml
net.modelbased.sensapp.admin.gui/src/main/webapp/: TODO.txt  compositeAdmin.html  compositeVisualisation.html  dashboard.html  dataTestFile.json  dataset.csv  dataset.json  editSensor.html  index.html  mySensor.html  newSensor.html  notificationAdmin.html  offlineUpload.html  proxy.jsp  raw.html  reset.html  sensorInfos.html  status.html  test.html  topology.json  visualisation.html
net.modelbased.sensapp.admin.gui/src/main/webapp/bootstrap/css/: DT_bootstrap.css
net.modelbased.sensapp.admin.gui/src/main/webapp/javascripts/: admin.js  adminDisplay.js  compositeAdmin.js  dashboard.js  genericFunctions.js  index.js  mySensor.js  notificationAdmin.js  offlineUpload.js  optionalFields.js  queryString.js  raw.js  reset.js  status.js  topology.js  visualisation.js
net.modelbased.sensapp.admin.gui/src/main/webapp/readFileTests/: test.html
