<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.admin</groupId>
  <artifactId>net.modelbased.sensapp.admin.gui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SensApp Web Administration and Visualization</name>
  <url>http://sensapp.modelbased.net</url>
  
  <repositories>
    <repository>
  	  <id>jetty</id>
      <name>Jetty Repository</name>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
  	    <groupId>org.mortbay.jetty</groupId>
 	    <artifactId>jetty-maven-plugin</artifactId>
 	    <version>8.1.3.v20120416</version>
 	    <configuration>
 	      <stopPort>9999</stopPort>
          <stopKey>${project.artifactId}</stopKey>
          <connectors>
	 	      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	 	      <port>9090</port>
	 	      </connector>
 	      </connectors>
 	    </configuration>
 	    
	  </plugin>
    </plugins>
  </build>
</project>
